{
  "name": "dsa-javascript",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^8.49.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}